// Home Content

.home {
  
  .intro {
    .heading();
    h2 {
      padding: 15px;

      @media @phone {
        padding: 15px 0 15px 15px;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        .strip();
      }
    }
    img {
      width: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
    .blast {
      @media @phone {
        width: 90%;
        padding-right: 0;
        margin-right: 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    .heading();

    h3 {
      margin-top: 11px;
      @media @phone {
        padding-bottom: 10px;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .heading();

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding-left: 3%;
      padding-top: 4%;
      padding-right: 0;
      margin-right: 0;
    }

    .walk-text {
      // border: 1px solid red;
      width: 50%;

      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          padding: 5% 0 2%;
          // border: 1px solid red;
          // display: flex;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          width: 95%;
          // border: 1px solid red;
        }
      }
    }

      .btn {
        button{
        .button-style(white, navy );
        @media @phone {
          width: 95%;
          padding: 3% 10%;
        }      
      }
          } 
      
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: flex;
        width: 90%;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       
      } 
    }
  }
}
// home