// Mixins Here
.heading() {
    h2{
        font-size: 2.4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
    p {
        font-size: 1.4rem;
    }
}

.btn-hover() {
    color: navy;
    background: white;
}

.button-style(@font-color, @background-color){
    font-size: 1.6rem;
    background-color: @background-color;
    color: @font-color;
    border-radius: 5px;
    padding: .25% 3%;
    &:hover {
        .btn-hover;
      }
}